<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroke properties</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: #eeeeee;
        border: 2px solid grey;
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }
      .line {
        stroke: blue;
        stroke-linecap: butt;
      }
      .rectangle {
        fill: orange;
        stroke: cadetblue;
        stroke-width: 1;
        stroke-opacity: 0.8;
        stroke-linejoin: round;
        stroke-dasharray: 4, 0.5, 1, 0.5;
        stroke-dashoffset: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg viewBox="0 0 100 100">
        <g class="grid"></g>
        <line class="line" x1="20" y1="30" x2="80" y2="30"></line>
        <rect
          class="rectangle"
          x="10"
          y="50"
          width="80"
          height="40"
          fill="lightblue"
        ></rect>
      </svg>
    </div>
  </body>
</html>
